#BlueJ package file
dependency1.from=ZELLE
dependency1.to=ZELLENSYMBOL
dependency1.type=UsesDependency
dependency10.from=SPIELSTEUERUNG
dependency10.to=MAMPFI
dependency10.type=UsesDependency
dependency11.from=SPIELSTEUERUNG
dependency11.to=STEUERUNGSANZEIGE
dependency11.type=UsesDependency
dependency12.from=SPIELFIGUR
dependency12.to=LABYRINTH
dependency12.type=UsesDependency
dependency13.from=MONSTER
dependency13.to=MONSTERSYMBOL
dependency13.type=UsesDependency
dependency14.from=MONSTER
dependency14.to=LABYRINTH
dependency14.type=UsesDependency
dependency15.from=SPIELSTEUERUNG
dependency15.to=MONSTER
dependency15.type=UsesDependency
dependency2.from=LABYRINTH
dependency2.to=ZELLE
dependency2.type=UsesDependency
dependency3.from=MAMPFI
dependency3.to=MAMPFISYMBOL
dependency3.type=UsesDependency
dependency4.from=MAMPFI
dependency4.to=LABYRINTH
dependency4.type=UsesDependency
dependency5.from=VERLAUFSLISTE
dependency5.to=PUNKTELISTEANZEIGE
dependency5.type=UsesDependency
dependency6.from=KRUEMEL
dependency6.to=KRUEMELSYMBOL
dependency6.type=UsesDependency
dependency7.from=ZELLE
dependency7.to=KRUEMEL
dependency7.type=UsesDependency
dependency8.from=STEUERUNGSANZEIGE
dependency8.to=SPIELSTEUERUNG
dependency8.type=UsesDependency
dependency9.from=SPIELSTEUERUNG
dependency9.to=LABYRINTH
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=66
objectbench.width=1248
package.divider.horizontal=0.6
package.divider.vertical=0.9181614349775785
package.editor.height=812
package.editor.width=1137
package.editor.x=100
package.editor.y=100
package.frame.height=992
package.frame.width=1288
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PUNKTELISTEANZEIGE
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=720
target1.y=720
target10.height=50
target10.name=STEUERUNGSANZEIGE
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=740
target10.y=650
target11.height=50
target11.name=ZELLENSYMBOL
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=720
target12.height=50
target12.name=MONSTERSYMBOL
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=530
target12.y=750
target13.height=50
target13.name=MONSTER
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=20
target13.y=220
target14.height=50
target14.name=VERLAUFSLISTE
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=600
target14.y=0
target2.height=50
target2.name=LABYRINTH
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=250
target2.y=170
target3.height=50
target3.name=KRUEMELSYMBOL
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=910
target3.y=670
target4.height=50
target4.name=MAMPFI
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=260
target5.height=50
target5.name=MAMPFISYMBOL
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=590
target5.y=670
target6.height=50
target6.name=SPIELFIGUR
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=100
target6.y=50
target7.height=50
target7.name=SPIELSTEUERUNG
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=310
target7.y=20
target8.height=50
target8.name=ZELLE
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=500
target8.y=330
target9.height=50
target9.name=KRUEMEL
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=560
target9.y=220
